global
    external-check
    log /dev/log local0 notice
    stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level user

defaults
    log global
    retries 2
    timeout connect 3000s
    timeout server 5000s
    timeout client 5000s
    

listen mysql-cluster
    bind 0.0.0.0:3306
    mode tcp
    option external-check
    external-check path "/etc/haproxy"
    external-check command /etc/haproxy/haproxy_mysql_check.sh
    server c 10.0.0.0:3306 check inter 20s 
    server d 10.1.2.3:3306 check inter 20s backup